---
order: 0
---

import DropdownMenuDefault from '../../examples/constellation/dropdown-menu-default';
import DropdownMenuTall from '../../examples/constellation/dropdown-menu-tall';
import DropdownMenuShouldFitContainer from '../../examples/constellation/dropdown-menu-should-fit-container';
import DropdownMenuDefaultOpen from '../../examples/constellation/dropdown-menu-default-open';
import DropdownMenuLoading from '../../examples/constellation/dropdown-menu-loading';
import DropdownMenuOpen from '../../examples/constellation/dropdown-menu-open';
import DropdownMenuPositionDefault from '../../examples/constellation/dropdown-menu-position-default';
import DropdownMenuPosition from '../../examples/constellation/dropdown-menu-position';
import DropdownMenuBoundariesElement from '../../examples/constellation/dropdown-menu-boundaries-element';
import DropdownMenuFixed from '../../examples/constellation/dropdown-menu-fixed';
import DropdownMenuShouldFlip from '../../examples/constellation/dropdown-menu-should-flip';

## Appearance

### Default

Use `default` for the default dropdown menu appearance. The default menu will scroll after its height exceeds the pre-defined amount. 

<Example
  Component={DropdownMenuDefault}
  packageName="@atlaskit/dropdown-menu"
/>

### Tall

Use `tall` to control the height of the menu. The tall menu will not scroll until the height exceeds the height of the viewport.

<Example
  Component={DropdownMenuTall}
  packageName="@atlaskit/dropdown-menu"
/>

## Should fit container

Use `shouldFitContainer` to fit the width of the dropdown menu to its parent width.

<Example
  Component={DropdownMenuShouldFitContainer}
  packageName="@atlaskit/dropdown-menu"
/>

## Open by default

Use `defaultOpen` to make the menu open by default.

<Example
  Component={DropdownMenuDefaultOpen}
  packageName="@atlaskit/dropdown-menu"
/>

## States

### Loading

If `isLoading` is true, a spinner is rendered instead of the dropdown items.

<Example
  Component={DropdownMenuLoading}
  packageName="@atlaskit/dropdown-menu"
/>

### Open

Use `isOpen` to control the open state of the dropdown menu.

<Example
  Component={DropdownMenuOpen}
  packageName="@atlaskit/dropdown-menu"
/>

## Positioning

### Default

By default the dropdown menu will be positioned next to your trigger.

<Example
  Component={DropdownMenuPositionDefault}
  packageName="@atlaskit/dropdown-menu"
/>

### Position

Use `position` to set the menu position, for example bottom right.

<Example
  Component={DropdownMenuPosition}
  packageName="@atlaskit/dropdown-menu"
/>

### Boundaries element

Use `boundariesElement` to keep the menu inside the viewport.

<Example
  Component={DropdownMenuBoundariesElement}
  packageName="@atlaskit/dropdown-menu"
/>

### Is menu fixed

Use `isMenuFixed` to determine if the menu should be in a fixed position. This is useful for breaking out of overflow scroll or hidden containers. 
Extra layout management is needed to control scroll behavior when this property is enabled as the menu will not update the position with the target on scroll.

<Example
  Component={DropdownMenuFixed}
  packageName="@atlaskit/dropdown-menu"
/>

### Should flip

Use `shouldFlip` to place to the dropdown menu on the opposite side of its trigger if it doesn’t fit in the viewport.

<Example
  Component={DropdownMenuShouldFlip}
  packageName="@atlaskit/dropdown-menu"
/>