---
order: 0
---

import CheckboxDefault from '../../examples/constellation/checkbox-default';
import CheckboxControlled from '../../examples/constellation/checkbox-controlled';
import CheckboxUncontrolled from '../../examples/constellation/checkbox-uncontrolled';
import CheckboxDisabled from '../../examples/constellation/checkbox-disabled';
import CheckboxInvalid from '../../examples/constellation/checkbox-invalid';
import CheckboxIndeterminate from '../../examples/constellation/checkbox-indeterminate';
import CheckboxRequired from '../../examples/constellation/checkbox-required';

## Default

By default, a checkbox input includes a selected and unselected state.

<Example Component={CheckboxDefault} packageName="@atlaskit/checkbox" />

## Controlled

In a controlled checkbox, the checked state is managed by the React component. Set `isChecked` to select the checkbox and use the `onChange` handler to change the value.

<Example Component={CheckboxControlled} packageName="@atlaskit/checkbox" />

## Uncontrolled

In an uncontrolled checkbox, the checked state is managed by the DOM. Use `defaultChecked` to set the initial selected state.

<Example Component={CheckboxUncontrolled} packageName="@atlaskit/checkbox" />

## Disabled

Set `isDisabled` to disable a checkbox when another action has to be completed before the checkbox is usable.

<Example Component={CheckboxDisabled} packageName="@atlaskit/checkbox" />

## Invalid

Set `isInvalid` when a user chooses an incorrect value.

<Example Component={CheckboxInvalid} packageName="@atlaskit/checkbox" />

## Indeterminate

Set `isIndeterminate` to show partially checked states. The parent checkbox will be indeterminate until all its child sub-options are checked.

<Example Component={CheckboxIndeterminate} packageName="@atlaskit/checkbox" />

## Required

Set `isRequired` to make the checkbox required and change the label style.

<Example Component={CheckboxRequired} packageName="@atlaskit/checkbox" />
