---
order: 2
---

## Usage

To make each Atlassian product logo clear and impactful, we anchored each of them in a core value, benefit, or representation of the product. For example, in Jira Software, we started with a core representation of code – brackets. We worked the shape and style of this symbol, creating a mark that represents teams working in iterative cycles.

[Download the logos](/resources/logo).

### Color

It's important to be mindful of the context of logos and their usage.

Inside our products, Atlassian product logos work best in white (N0) on a blue (B400) or other dark background. The logo symbol should be a medium gray (N500) on light gray background. When the logo and wordmark appear together, they should be the same color.

In marketing materials, the visual treatment of product logos is slightly different. View the [logo resources](/foundations/logos).

![logo color](images/logo-color.png)

### Types

There are four types of product logos: the logomark, the wordmark, lockups, and special use cases.

Use cases vary, generally:

- the logomark is used in global navigation
- the wordmark is used in site navigation
- the lockups are used together during signup and login

#### Logomarks

![logomarks](images/logo-logomarks.png)

#### Wordmarks

![logomarks](images/logo-wordmarks.png)

#### Lockups

![logomarks](images/logo-lockups.png)

### Alignment

Inside our products, the main alignment for logos is within navigation. There are two alignment treatments: one for global navigation and another for product home pages.

#### Logomark in global navigation

The logomark is always present in global navigation. It sits center-aligned horizontally, from the container header or product wordmark.

![logomarks](images/logomark-alignment.png)

#### Logomark and wordmark in product home pages

On product home both the logomark and wordmark are present. They sit separately. The logomark sits within global navigation, and the wordmark sits within the site navigation.

They always appear as a horizontal row, bottom-aligned to the baseline of the text in the logomark.

![logomarks](images/logomark-and-wordmark-nav.png)

## Best practices

- The logomark is always present in global navigation. It sits center-aligned horizontally, from the container header or product wordmark.
- Inside our products, the main alignment for logos is within navigation. There are two alignment treatments: one for global navigation and another for product home pages.

## Accessibility

Make sure product or brand name is always included as alternative text when you use a logomark, wordmark or logo lockup.

## Related

- Download all of the [logos](/resources/logo).
- An [icon](/foundations/iconography) can be used as a logo.
