# @atlaskit/spinner

## 15.0.5

### Patch Changes

- [`5f58283e1f`](https://bitbucket.org/atlassian/atlassian-frontend/commits/5f58283e1f) - Export types using Typescript's new "export type" syntax to satisfy Typescript's --isolatedModules compiler option.
  This requires version 3.8 of Typescript, read more about how we handle Typescript versions here: https://atlaskit.atlassian.com/get-started
  Also add `typescript` to `devDependencies` to denote version that the package was built with.

## 15.0.4

### Patch Changes

- Updated dependencies

## 15.0.3

### Patch Changes

- [`6360c46009`](https://bitbucket.org/atlassian/atlassian-frontend/commits/6360c46009) - Reenable integration tests for Edge browser

## 15.0.2

### Patch Changes

- [`6c525a8229`](https://bitbucket.org/atlassian/atlassian-frontend/commits/6c525a8229) - Upgraded to TypeScript 3.9.6 and tslib to 2.0.0

  Since tslib is a dependency for all our packages we recommend that products also follow this tslib upgrade
  to prevent duplicates of tslib being bundled.

## 15.0.1

### Patch Changes

- [`954cc87b62`](https://bitbucket.org/atlassian/atlassian-frontend/commits/954cc87b62) - The readme and package information has been updated to point to the new design system website.

## 15.0.0

### Major Changes

- [`87f4720f27`](https://bitbucket.org/atlassian/atlassian-frontend/commits/87f4720f27) - Officially dropping IE11 support, from this version onwards there are no warranties of the package working in IE11.
  For more information see: https://community.developer.atlassian.com/t/atlaskit-to-drop-support-for-internet-explorer-11-from-1st-july-2020/39534

### Patch Changes

- Updated dependencies

## 14.0.0

### Major Changes

- [`206be3a0cb`](https://bitbucket.org/atlassian/atlassian-frontend/commits/206be3a0cb) - In this version we made spinner dramatically faster and lighter 🤩

  ### Fix: Mounting animation

  The mounting animation for spinner has been fixed. There are three parts to the mounting spinner animation:

  1. Accelerated spin
  2. Fade in
  3. Stretch (the spinner starts small and grows to a bigger size)

  In `12.x` the fade in and stretch parts of the animation were broken 😢. These have been fixed in `13.0.0` 🤘

  ### Changes

  _See below for information about a codemod we created to automatically upgrade usages of spinner ❤️_

  There have been a number of breaking changes in `13.0.0`.

  - Spinner no longer has a `peerDependency` on `styled-components@3`. Internally spinner is now using `@emotion/core` for styling
  - Added new `ref` prop which returns the `ref` of the spinner `svg` using `React.forwardRef`
  - Improved dark mode support (not that dark mode is truly supported yet). `appearance="invert"` will now invert the colors of the spinner in dark mode. Previously `appearance="invert"` in dark mode did nothing.
  - The default `delay` prop value has been reduced from `100ms` to `0ms`. The delay was previously designed to prevent the spinner from flickering if async content becomes quickly visible. Now that the fade in animation is working correctly, the spinner is only 2% visible at 100ms.
  - The `delay` prop is no longer useful to prevent "quick flickering" so the default has been changed. We have created a guide to assist you with better understanding how to use delays, as well as provided new guidance on how to cross fade a spinner with other loading content.
  - The `invertColor={boolean}` prop has been renamed to `appearance="inherit | invert"` to bring it into line with other components. This is useful when you are displaying a spinner on a background that is not the same background color scheme as the body.
  - Changing name of the `SpinnerSizes` type to `Size`. Most people are not using this type directly
  - `isCompleting` and `onComplete` props have been removed. Spinner no longer manages it's own unmount animations. If you want to have graceful unmounting we now have a recommended pattern which leverages our general purpose and performant `@atlaskit/motion` package. (Note: spinner will always animate itself in, you don't need to set anything up).

  ### Automatic upgrading

  ```
  # You first need to have the latest spinner installed before you can run the codemod
  yarn upgrade @atlaskit/spinner@^13.0.0

  # Run the codemod cli
  # Pass in a parser for your codebase
  npx @atlaskit/codemod-cli /path/to/target/directory --parser [tsx | flow | babel]
  ```

  #### Notes

  - You first need to upgrade to `13.0.0` **before** you run the codemod cli. This is because the cli will look in your local `node_modules` for the codemod which is published inside the `spinner` package.
  - The codemod is pretty clever, and will respect aliasing as well as using custom naming for the default import 🤘

  #### Feel the power

  What the codemod will do:

  - `delay`: replace literal number values equal to or less than 150ms as they are no longer needed to avoid flickering

  ```diff
  - <Spinner delay={0} />
  + <Spinner />

  - <Spinner delay={100} />
  + <Spinner />

  - <Spinner delay={150} />
  + <Spinner />

  // no change
  <Spinner delay={151} />
  <Spinner delay={myValue} />
  ```

  - `invertColor`: automatically changed over to `appearance="inherit | invert"`. All existing logic will be preserved in your code

  ```diff
  - <Spinner invertColor />
  + <Spinner appearance="invert" />

  - <Spinner invertColor={false} />
  + <Spinner />

  - <Spinner invertColor={true} />
  + <Spinner appearance="invert" />

  - <Spinner invertColor={expression} />
  + <Spinner appearance={expression ? "invert" : "inherit"} />
  ```

  - `isCompleting` and `onComplete`: removing props. But _it will not remove the state or functions associated with those props_. We cannot automatically remove the values or control flow associated with these props. **If you were using `isCompleting` or `onComplete` props there will be manual intervention required**.

  ```diff
  function App() {
    const [isCompleting] = useState(false);
    const onComplete = () => {};
  - return (
  -   <Spinner
  -     isCompleting={isCompleting}
  -     onComplete={() => {
  -       console.log('on complete!');
  -       onComplete();
  -     }}
  -     delay={1000}
  -   />
  - );
  + return <Spinner delay={1000} />;
  }
  ```

  If you were using `onComplete` for control flow, we now recommend using the performant and standard `@atlaskit/motion` solution

  ```js
  import React, { useState } from 'react';
  import Spinner from '@atlaskit/spinner';
  import appLoaded from './control-flow';

  function App() {
    const [isLoading, setIsLoading] = useState(true);
    // faking the end of a loading event
    useEffect(() => {
      const id = setTimeout(() => setIsLoading(false), 1000);
      return () => clearTimeout(id);
    }, []);
    return <Spinner isCompleting={!isLoading} onComplete={appLoaded} />;
  }
  ```

  ```js
  import React, {useState} from 'react';
  import Spinner from '@atlaskit/spinner';
  import { ExitingPersistence, FadeIn } from '@atlaskit/motion';
  import appLoaded from './control-flow';

  function App() {
     const [isLoading, setIsLoading] = useState(true);

    // faking the end of a loading event
    useEffect(() => {
      const id = setTimeout(() => setIsLoading(false), 1000);
      return () => clearTimeout(id);
    }, []);

    const onFinish = useCallback((state) => {
      if(state === 'exiting') {
        appLoaded();
      }
    }, []);

    return (
      <ExitingPersistence>
        {isLoading && (
          <FadeIn onFinish={onFinish}>
            {props => (
              <span {...props}>
                <Spinner size="xlarge" />
              </span>
            )}
          </FadeIn>
        )}
      <ExitingPersistence>
    );
  }
  ```

  - `SpinnerSizes` type: automatically shifted over to a new name: `Size`

## 13.0.1

### Patch Changes

- [`54a9514fcf`](https://bitbucket.org/atlassian/atlassian-frontend/commits/54a9514fcf) - Build and supporting files will no longer be published to npm

## 13.0.0

### Major Changes

- [`206be3a0cb`](https://bitbucket.org/atlassian/atlassian-frontend/commits/206be3a0cb) - In this version we made spinner dramatically faster and lighter 🤩

  ### Fix: Mounting animation

  The mounting animation for spinner has been fixed. There are three parts to the mounting spinner animation:

  1. Accelerated spin
  2. Fade in
  3. Stretch (the spinner starts small and grows to a bigger size)

  In `12.x` the fade in and stretch parts of the animation were broken 😢. These have been fixed in `13.0.0` 🤘

  ### Changes

  _See below for information about a codemod we created to automatically upgrade usages of spinner ❤️_

  There have been a number of breaking changes in `13.0.0`.

  - Spinner no longer has a `peerDependency` on `styled-components@3`. Internally spinner is now using `@emotion/core` for styling
  - Added new `ref` prop which returns the `ref` of the spinner `svg` using `React.forwardRef`
  - Improved dark mode support (not that dark mode is truly supported yet). `appearance="invert"` will now invert the colors of the spinner in dark mode. Previously `appearance="invert"` in dark mode did nothing.
  - The default `delay` prop value has been reduced from `100ms` to `0ms`. The delay was previously designed to prevent the spinner from flickering if async content becomes quickly visible. Now that the fade in animation is working correctly, the spinner is only 2% visible at 100ms.
  - The `delay` prop is no longer useful to prevent "quick flickering" so the default has been changed. We have created a guide to assist you with better understanding how to use delays, as well as provided new guidance on how to cross fade a spinner with other loading content.
  - The `invertColor={boolean}` prop has been renamed to `appearance="inherit | invert"` to bring it into line with other components. This is useful when you are displaying a spinner on a background that is not the same background color scheme as the body.
  - Changing name of the `SpinnerSizes` type to `Size`. Most people are not using this type directly
  - `isCompleting` and `onComplete` props have been removed. Spinner no longer manages it's own unmount animations. If you want to have graceful unmounting we now have a recommended pattern which leverages our general purpose and performant `@atlaskit/motion` package. (Note: spinner will always animate itself in, you don't need to set anything up).

  ### Automatic upgrading

  ```
  # You first need to have the latest spinner installed before you can run the codemod
  yarn upgrade @atlaskit/spinner@^13.0.0

  # Run the codemod cli
  # Pass in a parser for your codebase
  npx @atlaskit/codemod-cli /path/to/target/directory --parser [tsx | flow | babel]
  ```

  #### Notes

  - You first need to upgrade to `13.0.0` **before** you run the codemod cli. This is because the cli will look in your local `node_modules` for the codemod which is published inside the `spinner` package.
  - The codemod is pretty clever, and will respect aliasing as well as using custom naming for the default import 🤘

  #### Feel the power

  What the codemod will do:

  - `delay`: replace literal number values equal to or less than 150ms as they are no longer needed to avoid flickering

  ```diff
  - <Spinner delay={0} />
  + <Spinner />

  - <Spinner delay={100} />
  + <Spinner />

  - <Spinner delay={150} />
  + <Spinner />

  // no change
  <Spinner delay={151} />
  <Spinner delay={myValue} />
  ```

  - `invertColor`: automatically changed over to `appearance="inherit | invert"`. All existing logic will be preserved in your code

  ```diff
  - <Spinner invertColor />
  + <Spinner appearance="invert" />

  - <Spinner invertColor={false} />
  + <Spinner />

  - <Spinner invertColor={true} />
  + <Spinner appearance="invert" />

  - <Spinner invertColor={expression} />
  + <Spinner appearance={expression ? "invert" : "inherit"} />
  ```

  - `isCompleting` and `onComplete`: removing props. But it will not remove the state or functions associated with those props. If you where using those props there will be manual intervention required. We cannot reasonably trace back and remove these values as they could be used for other purposes.

  _NOTE: values associated with isCompleting and onComplete props are not removed, just the props on the Spinner component_

  ```diff
  function App() {
    const [isCompleting] = useState(false);
    const onComplete = () => {};
  - return (
  -   <Spinner
  -     isCompleting={isCompleting}
  -     onComplete={() => {
  -       console.log('on complete!');
  -       onComplete();
  -     }}
  -     delay={1000}
  -   />
  - );
  + return <Spinner delay={1000} />;
  }
  ```

  - `SpinnerSizes` type: automatically shifted over to a new name: `Size`

### Patch Changes

- [`98f462e2aa`](https://bitbucket.org/atlassian/atlassian-frontend/commits/98f462e2aa) - Bumping use the latest version of @atlaskit/spinner

## 12.1.7

### Patch Changes

- Updated dependencies

## 12.1.6

### Patch Changes

- Updated dependencies [66dcced7a0](https://bitbucket.org/atlassian/atlassian-frontend/commits/66dcced7a0):
- Updated dependencies [64fb94fb1e](https://bitbucket.org/atlassian/atlassian-frontend/commits/64fb94fb1e):
- Updated dependencies [eea5e9bd8c](https://bitbucket.org/atlassian/atlassian-frontend/commits/eea5e9bd8c):
- Updated dependencies [109c1a2c0a](https://bitbucket.org/atlassian/atlassian-frontend/commits/109c1a2c0a):
- Updated dependencies [c57bb32f6d](https://bitbucket.org/atlassian/atlassian-frontend/commits/c57bb32f6d):
  - @atlaskit/docs@8.4.0
  - @atlaskit/webdriver-runner@0.3.0
  - @atlaskit/button@13.3.9

## 12.1.5

### Patch Changes

- Updated dependencies [e3f01787dd](https://bitbucket.org/atlassian/atlassian-frontend/commits/e3f01787dd):
  - @atlaskit/webdriver-runner@0.2.0
  - @atlaskit/button@13.3.8

## 12.1.4

### Patch Changes

- [patch][6548261c9a](https://bitbucket.org/atlassian/atlassian-frontend/commits/6548261c9a):

  Remove namespace imports from React, ReactDom, and PropTypes- Updated dependencies [6548261c9a](https://bitbucket.org/atlassian/atlassian-frontend/commits/6548261c9a):

  - @atlaskit/docs@8.3.2
  - @atlaskit/button@13.3.7
  - @atlaskit/theme@9.5.1

## 12.1.3

### Patch Changes

- [patch][4a223473c5](https://bitbucket.org/atlassian/atlassian-frontend/commits/4a223473c5):

  Removes babel/runtime from dependencies. Users should see a smaller bundlesize as a result- Updated dependencies [82747f2922](https://bitbucket.org/atlassian/atlassian-frontend/commits/82747f2922):

- Updated dependencies [4a223473c5](https://bitbucket.org/atlassian/atlassian-frontend/commits/4a223473c5):
  - @atlaskit/theme@9.5.0
  - @atlaskit/button@13.3.5

## 12.1.2

### Patch Changes

- [patch][d222c2b987](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d222c2b987):

  Theme has been converted to Typescript. Typescript consumers will now get static type safety. Flow types are no longer provided.

  ### Breaking

  ** getTokens props changes **
  When defining the value function passed into a ThemeProvider, the getTokens parameter cannot be called without props; if no props are provided an empty object `{}` must be passed in:

  ```javascript
  <CustomTheme.Provider
    value={t => ({ ...t(), backgroundColor: '#333'})}
  >
  ```

  becomes:

  ```javascript
  <CustomTheme.Provider
    value={t => ({ ...t({}), backgroundColor: '#333'})}
  >
  ```

  ** Color palette changes **
  Color palettes have been moved into their own file.
  Users will need to update imports from this:

  ```javascript
  import { colors } from '@atlaskit/theme';

  colors.colorPalette('8');
  ```

  to this:

  ```javascript
  import { colorPalette } from '@atlaskit/theme';

  colorPalette.colorPalette('8');
  ```

  or for multi entry-point users:

  ```javascript
  import * as colors from '@atlaskit/theme/colors';

  colors.colorPalette('8');
  ```

  to this:

  ```javascript
  import * as colorPalettes from '@atlaskit/theme/color-palette';

  colorPalettes.colorPalette('8');
  ```

## 12.1.1

### Patch Changes

- [patch][35d2229b2a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/35d2229b2a):

  Adding missing license to packages and update to Copyright 2019 Atlassian Pty Ltd.

## 12.1.0

### Minor Changes

- [minor][808d37259d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/808d37259d):

  Adding an optional prop `testId` that will set the attribute value `data-testid`. It will help products to write better integration and end to end tests.

## 12.0.9

### Patch Changes

- [patch][097b696613](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/097b696613):

  Components now depend on TS 3.6 internally, in order to fix an issue with TS resolving non-relative imports as relative imports

## 12.0.8

### Patch Changes

- [patch][ecca4d1dbb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ecca4d1dbb):

  Upgraded Typescript to 3.3.x

## 12.0.7

### Patch Changes

- [patch][708028db86](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/708028db86):

  Change all the imports to theme in Core to use multi entry points

## 12.0.6

### Patch Changes

- [patch][de35ce8c67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/de35ce8c67):

  Updates component maintainers

## 12.0.5

### Patch Changes

- [patch][bbff8a7d87](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/bbff8a7d87):

  Fixes bug, missing version.json file

## 12.0.4

### Patch Changes

- [patch][18dfac7332](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/18dfac7332):

  In this PR, we are:

  - Re-introducing dist build folders
  - Adding back cjs
  - Replacing es5 by cjs and es2015 by esm
  - Creating folders at the root for entry-points
  - Removing the generation of the entry-points at the root
    Please see this [ticket](https://product-fabric.atlassian.net/browse/BUILDTOOLS-118) or this [page](https://hello.atlassian.net/wiki/spaces/FED/pages/452325500/Finishing+Atlaskit+multiple+entry+points) for further details

## 12.0.3

### Patch Changes

- [patch][db39394a23](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/db39394a23):

  Export Spinner Props, Sizes and Phases types

## 12.0.2

### Patch Changes

- [patch][93bcf314c6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/93bcf314c6):

  Added missing tslib dep

## 12.0.1

- [patch][b0ef06c685](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b0ef06c685):

  - This is just a safety release in case anything strange happened in in the previous one. See Pull Request #5942 for details

## 12.0.0

- [major][215688984e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/215688984e):

  - @atlaskit/spinner has been converted to Typescript. Typescript consumers will now get static type safety. Flow types are no longer provided. No API or behavioural changes.

## 11.0.0

- [major][7c17b35107](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7c17b35107):

  - Updates react and react-dom peer dependencies to react@^16.8.0 and react-dom@^16.8.0. To use this package, please ensure you use at least this version of react and react-dom.

## 10.0.7

- Updated dependencies [9c0b4744be](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9c0b4744be):
  - @atlaskit/docs@7.0.3
  - @atlaskit/button@12.0.3
  - @atlaskit/theme@8.1.7

## 10.0.6

- [patch][d263485853](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d263485853):

  - update Spinner component's usage of styled-components to work in v3 and v4

## 10.0.5

- Updated dependencies [1e826b2966](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e826b2966):
  - @atlaskit/docs@7.0.2
  - @atlaskit/theme@8.1.6
  - @atlaskit/button@12.0.0

## 10.0.4

- [patch][fd940a833b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/fd940a833b):

  - Update spinner imports to use alternative entry points of theme (to decrease bundle size)

## 10.0.3

- [patch][98e11001ff](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/98e11001ff):

  - Removes duplicate babel-runtime dependency

## 10.0.2

- [patch][986c5e47c8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/986c5e47c8):

  - use `<span>` rather than `<div>` to allow the spinner to be used within `<p>` style tags

## 10.0.1

- Updated dependencies [9d5cc39394](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d5cc39394):
  - @atlaskit/docs@7.0.1
  - @atlaskit/theme@8.0.1
  - @atlaskit/button@11.0.0

## 10.0.0

- [major][76299208e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/76299208e6):

  - Drop ES5 from all the flow modules

  ### Dropping CJS support in all @atlaskit packages

  As a breaking change, all @atlaskit packages will be dropping cjs distributions and will only distribute esm. This means all distributed code will be transpiled, but will still contain `import` and
  `export` declarations.

  The major reason for doing this is to allow us to support multiple entry points in packages, e.g:

  ```js
  import colors from `@atlaskit/theme/colors`;
  ```

  Previously this was sort of possible for consumers by doing something like:

  ```js
  import colors from `@atlaskit/theme/dist/esm/colors`;
  ```

  This has a couple of issues. 1, it treats the file system as API making internal refactors harder, we have to worry about how consumers might be using things that aren't _actually_ supposed to be used. 2. We are unable to do this _internally_ in @atlaskit packages. This leads to lots of packages bundling all of theme, just to use a single color, especially in situations where tree shaking fails.

  To support being able to use multiple entrypoints internally, we unfortunately cannot have multiple distributions as they would need to have very different imports from of their own internal dependencies.

  ES Modules are widely supported by all modern bundlers and can be worked around in node environments.

  We may choose to revisit this solution in the future if we find any unintended condequences, but we see this as a pretty sane path forward which should lead to some major bundle size decreases, saner API's and simpler package architecture.

  Please reach out to #fabric-build (if in Atlassian) or create an issue in [Design System Support](https://ecosystem.atlassian.net/secure/CreateIssue.jspa?pid=24670) (for external) if you have any questions or queries about this.

## 9.0.13

- Updated dependencies [58b84fa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/58b84fa):
  - @atlaskit/button@10.1.1
  - @atlaskit/theme@7.0.1
  - @atlaskit/docs@6.0.0

## 9.0.12

- Updated dependencies [d13242d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d13242d):
  - @atlaskit/docs@5.2.3
  - @atlaskit/button@10.0.4
  - @atlaskit/theme@7.0.0

## 9.0.11

- Updated dependencies [6998f11](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6998f11):
  - @atlaskit/docs@5.2.1
  - @atlaskit/theme@6.2.1
  - @atlaskit/button@10.0.0

## 9.0.10

- [patch] Adds missing implicit @babel/runtime dependency [b71751b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b71751b)

## 9.0.9

- [patch] Pulling the shared styles from @atlaskit/theme and removed dependency on util-shraed-styles [7d51a09](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7d51a09)

## 9.0.8

- [patch] Adds sideEffects: false to allow proper tree shaking [b5d6d04](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b5d6d04)

## 9.0.6

- [patch] Updated dependencies [df22ad8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/df22ad8)
  - @atlaskit/theme@6.0.0
  - @atlaskit/button@9.0.6
  - @atlaskit/docs@5.0.6

## 9.0.5

- [patch] update the dependency of react-dom to 16.4.2 due to vulnerability in previous versions read https://reactjs.org/blog/2018/08/01/react-v-16-4-2.html for details [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
- [none] Updated dependencies [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
  - @atlaskit/button@9.0.5
  - @atlaskit/theme@5.1.3

## 9.0.4

- [patch] Updated dependencies [acd86a1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd86a1)
  - @atlaskit/button@9.0.4
  - @atlaskit/theme@5.1.2
  - @atlaskit/docs@5.0.2

## 9.0.3

- [patch] Add a SSR test for every package, add react-dom and build-utils in devDependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
- [none] Updated dependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
  - @atlaskit/button@9.0.3
  - @atlaskit/theme@5.1.1

## 9.0.2

- [patch] Move analytics tests and replace elements to core [49d4ab4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/49d4ab4)
- [none] Updated dependencies [49d4ab4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/49d4ab4)
  - @atlaskit/button@9.0.2
  - @atlaskit/docs@5.0.1

## 9.0.1

- [patch] Change keyFrames to keyFrameNames to fix a flow error [619ab41](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/619ab41)
- [none] Updated dependencies [619ab41](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/619ab41)
  - @atlaskit/button@9.0.1

## 9.0.0

- [major] Updates to React ^16.4.0 [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
- [major] Updated dependencies [563a7eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/563a7eb)
  - @atlaskit/button@9.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/docs@5.0.0
- [major] Updated dependencies [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
  - @atlaskit/button@9.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/docs@5.0.0

## 8.0.0

- [major] Update display to flex and add vertical-align to middle [cdba8b3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cdba8b3)
- [none] Updated dependencies [cdba8b3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cdba8b3)
  - @atlaskit/button@8.2.3

## 7.1.1

- [patch] Fix \$FlowFixMe and release packages [25d0b2d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d0b2d)
- [none] Updated dependencies [25d0b2d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d0b2d)
  - @atlaskit/button@8.2.2

## 7.1.0

- [minor] Fixes types for Flow 0.74 [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
- [none] Updated dependencies [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
  - @atlaskit/button@8.2.0

## 7.0.2

- [patch] Clean Changelogs - remove duplicates and empty entries [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
- [none] Updated dependencies [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
  - @atlaskit/button@8.1.2
  - @atlaskit/theme@4.0.4

## 7.0.1

- [patch] Update changelogs to remove duplicate [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
- [none] Updated dependencies [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
  - @atlaskit/theme@4.0.3
  - @atlaskit/button@8.1.1
  - @atlaskit/docs@4.1.1

## 7.0.0

- [major] Update examples [9d20f54](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d20f54)
- [major] Update test to reflect the changes and remove the one that flow was supposed to check [21373ab](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/21373ab)
- [major] Update default to be medium 24px [179007a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/179007a)
- [major] Add a xsmall size to avoid consumer issues [dda4ec8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dda4ec8)
- [major] Update spinner sizes based on design specs [27571e5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/27571e5)

## 6.0.1

- [patch] Update readme's [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
- [patch] Updated dependencies [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
  - @atlaskit/button@8.0.1
  - @atlaskit/theme@4.0.1
  - @atlaskit/docs@4.0.1

## 6.0.0

- [major] makes styled-components a peer dependency and upgrades version range from 1.4.6 - 3 to ^3.2.6 [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
- [patch] Updated dependencies [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
  - @atlaskit/button@8.0.0
  - @atlaskit/theme@4.0.0
  - @atlaskit/docs@4.0.0

## 5.0.2

- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/button@7.2.5
  - @atlaskit/theme@3.2.2
  - @atlaskit/docs@3.0.4

## 5.0.0

- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 4.2.1

- [patch] Re-releasing due to potentially broken babel release [9ed0bba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9ed0bba)

## 4.2.0

- [minor] Update styled-components dependency to support versions 1.4.6 - 3 [ceccf30](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ceccf30)

## 4.1.5

- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 4.1.4

- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 4.1.3

- [patch] Flatten examples for easier consumer use [145b632](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/145b632)

## 4.1.2

- [patch] Fix spinner performance by statically defining keyframes [6f04599](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6f04599)

## 4.1.1

- [patch] Resolved low hanging flow errors in field-base field-text comment icon item and website, \$ [007de27](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/007de27)

## 4.1.0

- [minor] Add React 16 support. [12ea6e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/12ea6e4)

## 4.0.6

- [patch] fix Spinner's onComplete prop not being called [91e8994](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/91e8994)

## 4.0.2 (2017-10-26)

- bug fix; fix to rebuild stories ([793b2a7](https://bitbucket.org/atlassian/atlaskit/commits/793b2a7))

## 4.0.1 (2017-10-22)

- bug fix; update styled-components dep and react peerDep ([6a67bf8](https://bitbucket.org/atlassian/atlaskit/commits/6a67bf8))

## 4.0.0 (2017-08-29)

- breaking; convert spinner to have a dark mode implementation ([b1c2a53](https://bitbucket.org/atlassian/atlaskit/commits/b1c2a53))
- breaking; convert spinner to have a dark mode implementation (issues closed: #ak-3371) ([b1c2a53](https://bitbucket.org/atlassian/atlaskit/commits/b1c2a53))

## 3.4.2 (2017-07-27)

- fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 3.4.1 (2017-07-25)

- fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 3.1.0 (2017-07-17)

- fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))
- feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 3.0.0 (2017-07-07)

- fix; refactor spinner to use TransitionGroup ([e0cef25](https://bitbucket.org/atlassian/atlaskit/commits/e0cef25))
- breaking; remove typescript interface file. when a spinner's isCompleting props is true and it has finished its exit animation it will not longer take up space in the DOM.
- ISSUES CLOSED: AK-2559

## 2.2.5 (2017-06-28)

- fix; triggering component release with previous fix ([20a9e93](https://bitbucket.org/atlassian/atlaskit/commits/20a9e93))

## 2.2.4 (2017-06-27)

- fix; fix Spinner onComplete invocation on Edge ([e998791](https://bitbucket.org/atlassian/atlaskit/commits/e998791))

## 2.2.3 (2017-05-29)

- fix; add index shim for unit tests ([838c743](https://bitbucket.org/atlassian/atlaskit/commits/838c743))
- fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))

## 2.2.2 (2017-05-25)

- fix; update util-shared-styles dependency in spinner ([603a1c1](https://bitbucket.org/atlassian/atlaskit/commits/603a1c1))

## 2.2.1 (2017-05-08)

- fix; removes spinner in button story from storybook ([96ed0f8](https://bitbucket.org/atlassian/atlaskit/commits/96ed0f8))

## 2.2.0 (2017-05-06)

- feature; add invertColor prop to Spinner to enable it to be used on dark backgrounds ([4981617](https://bitbucket.org/atlassian/atlaskit/commits/4981617))

## 2.1.0 (2017-05-02)

- feature; adds delay prop to Spinner for custom delays before showing spinner ([98679b7](https://bitbucket.org/atlassian/atlaskit/commits/98679b7))
- feature; fixes issue where long delays would remove the spin-in animation ([240bea9](https://bitbucket.org/atlassian/atlaskit/commits/240bea9))

## 2.0.3 (2017-04-27)

- fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 2.0.2 (2017-04-26)

- fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 2.0.1 (2017-03-28)

- fix; remove [@atlaskit](https://github.com/atlaskit)/spinner from same package devDependencies ([2eac9f0](https://bitbucket.org/atlassian/atlaskit/commits/2eac9f0))

## 2.0.0 (2017-03-27)

- fix; address IE focus management issue ([acad36d](https://bitbucket.org/atlassian/atlaskit/commits/acad36d))
- refactor the spinner component to use styled-components ([155956c](https://bitbucket.org/atlassian/atlaskit/commits/155956c))
- breaking; removed dependency

## 1.0.5 (2017-03-22)

- fix; remove spinner delay when removing component ([5c2ebcf](https://bitbucket.org/atlassian/atlaskit/commits/5c2ebcf))

## 1.0.3 (2017-03-21)

- fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.0.2 (2017-03-03)

- fix; adds a 100ms delay before showing the spinner ([90d9a47](https://bitbucket.org/atlassian/atlaskit/commits/90d9a47))
- fix; minor docs/storybook updates to be more in line with the rest of the Atlaskit patterns ([83a0af1](https://bitbucket.org/atlassian/atlaskit/commits/83a0af1))

## 1.0.1 (2017-02-07)

- fix; Updates package to use scoped ak packages ([aa32414](https://bitbucket.org/atlassian/atlaskit/commits/aa32414))
