# @atlaskit/quiz-widget

## 2.0.1

### Patch Changes

- [`5f58283e1f`](https://bitbucket.org/atlassian/atlassian-frontend/commits/5f58283e1f) - Export types using Typescript's new "export type" syntax to satisfy Typescript's --isolatedModules compiler option.
  This requires version 3.8 of Typescript, read more about how we handle Typescript versions here: https://atlaskit.atlassian.com/get-started
  Also add `typescript` to `devDependencies` to denote version that the package was built with.

## 2.0.0

### Major Changes

- [`8298fd2ed1`](https://bitbucket.org/atlassian/atlassian-frontend/commits/8298fd2ed1) - Create new react element for passing quizzes
