---
order: 0
---

import BadgeDefault from '../../examples/constellation/badge-default';
import BadgePrimary from '../../examples/constellation/badge-primary';
import BadgePrimaryInverted from '../../examples/constellation/badge-primary-inverted';
import BadgeImportant from '../../examples/constellation/badge-important';
import BadgeAdded from '../../examples/constellation/badge-added';
import BadgeRemoved from '../../examples/constellation/badge-removed';
import BadgeMaxValue from '../../examples/constellation/badge-max-value';

## Appearance

### Default

The default form of a badge.

<Example Component={BadgeDefault} packageName="@atlaskit/badge" />

### Primary

Use a `primary` badge to help draw attention to new or updated information.

<Example Component={BadgePrimary} packageName="@atlaskit/badge" />

### Primary inverted

Use a `primaryInverted` badge when high contrast against a darker background color is needed.

<Example Component={BadgePrimaryInverted} packageName="@atlaskit/badge" />

### Important

Use an `important` badge to call attention to information that needs to stand out. For example, notifications in Confluence.

<Example Component={BadgeImportant} packageName="@atlaskit/badge" />

### Added

Use an `added` appearance to show additions. For example, when characters are added to a line of code in Bitbucket.

<Example Component={BadgeAdded} packageName="@atlaskit/badge" />

### Removed

Use a `removed` appearance to show removals. For example, when characters are removed from a line of code in Bitbucket.

<Example Component={BadgeRemoved} packageName="@atlaskit/badge" />

## Max value

The `max` prop can be used to cap the value of a badge. When the value to display is greater than the `max` prop, a `+` will automatically be appended. The default `max` value of a badge is `99`.

<Example Component={BadgeMaxValue} packageName="@atlaskit/badge" />
